<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Project</title>
    <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: deepskyblue;
    align-items: center;
   padding: 15px;
   }
   .logo h1{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
   }
   .nav-link ul{
    display: flex;
    list-style: none;
   }
   .nav-link ul li a{
    margin-right: 28px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: 0.6s;
  }
  .home{
    height: 100vh;
    font-size: 24px;
    font-style: normal;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
  }
  .home img{
    height: 300px;
  }
  .isikonten{
    width: 500px;
    display: flex;
    flex-direction: column;
  }
  span{
    color: tomato;
  }
  .button{
    width: 240px;
    background-color: tomato;
    padding: 6px;
    border-radius: 15px;
    margin-top: 35px;
  }
  .home2{
    height: 100vh;
  }
  .container-4{
      width: 100%;
      display: flex;
    }
    .artikel{
      margin-left: 300px;
    }
    .osis{
      margin-right: 200px;
    }
    .container-5{
      text-align: center;
      margin-top: 80px;
    }
    .tombol-2 img{
        width: 15px;
    }
    .tombol-2 a{
      text-decoration: none;
      color: white;
      background-color: rgb(255, 145, 125);
      padding: 9px;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>adzsys</h1>
        </div>
        <nav class="nav-link">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>  
    </header>
    <section class="home">
        <div class="isikonten"> 
            <h1>Inovasi Manajemen Pondok dalam Genggaman satu Aplikasi,<span> Adzsys</span>!</h1>
            <p>Pondok Pesantren Sipond Mencakup Aplikasi Keuangan Santri, Aplikasi Data Santri, Aplikasi Tata Usaha/Administrasi, Aplikasi Absensi, dll. Terintegrasi menjadi satu aplikasi!</p>
            <div class="button"><a href=""></a> Pelajari Lebih Lanjut > </div>
        </div>
        <img src="Aset/mockup.png" alt="">
    </section>  
    <section class="home2">
      <div class="manajemen">
        <h1>Mudahkan Manajemen Semua Kebutuhan Manajemen Pondok dengan bantuan Aplikasi <span>Adzsys</span> :</h1>
      </div>
    </section>
    <div class="container-4">
      <div class="artikel">
          <h1>Selamat datang di layanan 
              aplikasi mamajemen pondok, Adzsys !
          </h1>
          <p>Kami menawarkan solusi inovatif untuk mempermudah
              pengelolaan data pondok pesantren.
          </p>
          <p>
              Kami memperkenalkan aplikasi AdzSys, yang terdiri dari dua bagian. Pertama, aplikasi web-based yang dapat diakses melalui browser untuk admin pondok pesantren, meliputi tata usaha, kesantrian, tahfidz, dan keuangan. Kedua, aplikasi Android untuk walisantri yang tersedia di Playstore. 
          </p>
          <p>
              AdzSys juga ideal digunakan di Sekolah Islam sebagai aplikasi spp sekolah, aplikasi keuangan sekolah atau juga aplikasi administrasi sekolah karna secara umum pengelolaan administrasi dan keuangan sekolah lebih simple daripada pondok pesantren.
          </p>
      </div>
      <div class="osis">
          <img src="Aset/osis.png" alt="">
      </div>
</body>
</html>